\begin{tikzpicture}
\small
\begin{axis}[
    legend style={
	at={(0.5,1.1)},
	anchor=south,
	legend columns=-1,
	/tikz/every even column/.append style={column sep=0.5cm}
},
legend style={fill opacity=0.9, draw opacity=1, text opacity=1, draw=white!90.0!black},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={Sentences},
xmin=75, xmax=725,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ylabel={Relative PWER},
ymin=0, ymax=2,
ytick style={color=black}
]

    \addplot 
    table {
    
100 0.112903
200 0.0363636
300 0.0357143
400 0.0192308
500 0.0410958
600 0.102564
700 0.157895

    };
    \addlegendentry{2-gram}
    

    \addplot 
    table {
    
100 0.0806451
200 0.0181818
300 0.0595238
400 0.0384615
500 0.0273972
600 0.0897436
700 0.105263

    };
    \addlegendentry{3-gram}
    

    \addplot 
    table {
    
100 0.112903
200 0.0363636
300 0.047619
400 0.0192308
500 0.0273972
600 0.128205
700 0.105263

    };
    \addlegendentry{4-gram}
    

    \addplot 
    table {
    
100 0.112903
200 0.0727272
300 0.047619
400 0.0192308
500 0.0410958
600 0.076923
700 0.157895

    };
    \addlegendentry{5-gram}
    

    \addplot 
    table {
    
100 0.0806451
200 0.0363636
300 0.047619
400 0
500 0.0136986
600 0.102564
700 0.105263

    };
    \addlegendentry{6-gram}

\end{axis}
\end{tikzpicture}
