\begin{tikzpicture}
\small
\begin{axis}[
    legend style={
	at={(0.5,1.1)},
	anchor=south,
	legend columns=-1,
	/tikz/every even column/.append style={column sep=0.5cm}
},
legend style={fill opacity=0.9, draw opacity=1, text opacity=1, draw=white!90.0!black},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={Sentences},
xmin=75, xmax=725,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ylabel={Word Error Rate},
ymin=0, ymax=6,
ytick style={color=black}
]
\addplot 
table {
100 3.85333
200 3.63036
300 4.44444
400 2.96465
500 4.61733
600 4.49309
700 3.91753
};
\addlegendentry{source}

    \addplot 
    table {
    
100 0.435053
200 0.132013
300 0.15873
400 0.0570125
500 0.189753
600 0.460829
700 0.618557

    };
    \addlegendentry{2-gram}
    

    \addplot 
    table {
    
100 0.310752
200 0.0660066
300 0.26455
400 0.114025
500 0.126502
600 0.403226
700 0.412371

    };
    \addlegendentry{3-gram}
    

    \addplot 
    table {
    
100 0.435053
200 0.132013
300 0.21164
400 0.0570125
500 0.126502
600 0.576037
700 0.412371

    };
    \addlegendentry{4-gram}
    

    \addplot 
    table {
    
100 0.435053
200 0.264026
300 0.21164
400 0.0570125
500 0.189753
600 0.345622
700 0.618557

    };
    \addlegendentry{5-gram}
    

    \addplot 
    table {
    
100 0.310752
200 0.132013
300 0.21164
400 0
500 0.0632511
600 0.460829
700 0.412371

    };
    \addlegendentry{6-gram}

\end{axis}
\end{tikzpicture}
