\begin{tikzpicture}
\small
\begin{axis}[
    legend style={
	at={(0.5,1.1)},
	anchor=south,
	legend columns=-1,
	/tikz/every even column/.append style={column sep=0.5cm}
},
legend style={fill opacity=0.9, draw opacity=1, text opacity=1, draw=white!90.0!black},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={Sentences},
xmin=75, xmax=725,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ylabel={Relative WER},
ymin=0, ymax=2,
ytick style={color=black}
]

  \addplot 
    table {
    
100 1.09326
200 1.252
300 1.23977
400 1.26217
500 1.21885
600 1.20977
700 1.27612

    };
    \addlegendentry{2-gram}
    

    \addplot 
    table {
    
100 1.09326
200 1.29999
300 1.23685
400 1.24345
500 1.25252
600 1.23851
700 1.3209

    };
    \addlegendentry{3-gram}
    

    \addplot 
    table {
    
100 1.09585
200 1.28
300 1.20468
400 1.23596
500 1.24243
600 1.25287
700 1.27612

    };
    \addlegendentry{4-gram}
    

    \addplot 
    table {
    
100 1.09067
200 1.272
300 1.20761
400 1.24345
500 1.24243
600 1.24713
700 1.26866

    };
    \addlegendentry{5-gram}
    

    \addplot 
    table {
    
100 1.09326
200 1.272
300 1.20176
400 1.24345
500 1.24243
600 1.25
700 1.27612

    };
    \addlegendentry{6-gram}
\end{axis}
\end{tikzpicture}
