\begin{tikzpicture}
\small
\begin{axis}[
    legend style={
	at={(0.5,1.1)},
	anchor=south,
	legend columns=-1,
	/tikz/every even column/.append style={column sep=0.5cm}
},
legend style={fill opacity=0.9, draw opacity=1, text opacity=1, draw=white!90.0!black},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={Sentences},
xmin=75, xmax=725,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ylabel={Word Error Rate},
ymin=13, ymax=36,
ytick style={color=black}
]
\addplot [blue, very thick, mark=*]
table {
100 23.9901
200 16.5017
300 18.0952
400 15.2223
500 18.7856
600 20.0461
700 13.8144
};
\addlegendentry{source}

  \addplot 
    table {
    
100 26.2275
200 20.6601
300 22.4339
400 19.2132
500 22.8969
600 24.2512
700 17.6289

    };
    \addlegendentry{2-gram}
    

    \addplot 
    table {
    
100 26.2275
200 21.4521
300 22.381
400 18.9282
500 23.5294
600 24.8272
700 18.2474

    };
    \addlegendentry{3-gram}
    

    \addplot 
    table {
    
100 26.2896
200 21.1221
300 21.7989
400 18.8141
500 23.3397
600 25.1152
700 17.6289

    };
    \addlegendentry{4-gram}
    

    \addplot 
    table {
    
100 26.1653
200 20.9901
300 21.8519
400 18.9282
500 23.3397
600 25
700 17.5258

    };
    \addlegendentry{5-gram}
    

    \addplot 
    table {
    
100 26.2275
200 20.9901
300 21.746
400 18.9282
500 23.3397
600 25.0576
700 17.6289

    };
    \addlegendentry{6-gram}
\end{axis}
\end{tikzpicture}
