\begin{tikzpicture}
\small

\begin{axis}[
legend pos=south east,
legend cell align={left},
legend style={fill opacity=0.9, draw opacity=1, text opacity=1, draw=white!90.0!black},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={Global Steps (= 10 $\times$ Steps)},
xmin=5000, xmax=82000,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ylabel={SacreBLEU},
ymin=10, ymax=24,
ytick style={color=black}
]
\addplot 
table {
0       0.00
2000    0.44
4000    1.88
6000    6.25
8000    10.31
10000   13.95
12000   15.08
14000   16.18
16000   17.38
18000   17.11
20000   18.16
22000   18.55
24000   18.33
26000   18.82
28000   18.87
30000   19.19
32000   19.51
34000   19.61
36000   19.54
38000   19.62
40000   19.86
42000   19.94
44000   19.89
46000   20.12
48000   20.04
50000   20.14
52000   20.37
54000   20.05
56000   20.24
58000   19.85
60000   20.11
62000   20.09
64000   20.18
66000   20.28
68000   20.27
70000   20.42
72000   20.38
74000   20.16
76000   20.38
78000   20.21
80000   20.39
82000   20.22
};
\addlegendentry{phon. EN $\rightarrow$ CS}
\end{axis}
\end{tikzpicture}
