\begin{tikzpicture}
\small
\begin{axis}[
    legend style={
	at={(0.5,1.1)},
	anchor=south,
	legend columns=-1,
	/tikz/every even column/.append style={column sep=0.5cm}
},
legend style={fill opacity=0.9, draw opacity=1, text opacity=1, draw=white!90.0!black},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={Sentences},
xmin=75, xmax=725,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ylabel={Relative WER},
ymin=0, ymax=2,
ytick style={color=black}
]
   \addplot 
    table {
    
100 1.34197
200 1.564
300 1.47077
400 1.43446
500 1.28619
600 1.25575
700 1.47015

    };
    \addlegendentry{2-gram}
    

    \addplot 
    table {
    
100 1.13471
200 1.428
300 1.33918
400 1.21349
500 1.22559
600 1.10345
700 1.5821

    };
    \addlegendentry{3-gram}
    

    \addplot 
    table {
    
100 1.06995
200 1.29999
300 1.19298
400 1.17229
500 1.15488
600 1.06035
700 1.24627

    };
    \addlegendentry{4-gram}
    

    \addplot 
    table {
    
100 1.06995
200 1.28799
300 1.19006
400 1.1648
500 1.14478
600 1.02873
700 1.17165

    };
    \addlegendentry{5-gram}
    

    \addplot 
    table {
    
100 1.06995
200 1.28399
300 1.18421
400 1.1648
500 1.14141
600 1.04023
700 1.17911

    };
    \addlegendentry{6-gram}
    
\iffalse
    \addplot 
    table {
    
100 1.34197
200 1.564
300 1.47077
400 1.43446
500 1.28619
600 1.25575
700 1.47015

    };
    \addlegendentry{12-gram}
\fi
\end{axis}
\end{tikzpicture}
