\begin{tikzpicture}
\small
\begin{axis}[
    legend style={
	at={(0.5,1.1)},
	anchor=south,
	legend columns=-1,
	/tikz/every even column/.append style={column sep=0.5cm}
},
legend style={fill opacity=0.9, draw opacity=1, text opacity=1, draw=white!90.0!black},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={Sentences},
xmin=75, xmax=725,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ylabel={Relative PWER},
ymin=0, ymax=2,
ytick style={color=black}
]

    \addplot 
table {
	
100 1.43523
200 1.548
300 1.37719
400 1.39701
500 1.29966
600 1.21839
700 1.38807
	
};
\addlegendentry{2-gram}


\addplot 
table {
	
100 1.31865
200 1.616
300 1.30702
400 1.29214
500 1.26599
600 1.09195
700 1.53732
	
};
\addlegendentry{3-gram}


\addplot 
table {
	
100 1.16062
200 1.308
300 1.11696
400 1.27341
500 1.13805
600 1.00862
700 1.21642
	
};
\addlegendentry{4-gram}


\addplot 
table {
	
100 1.1114
200 1.17999
300 1.08772
400 1.14607
500 1.15488
600 0.968388
700 1.21642
	
};
\addlegendentry{5-gram}


\addplot 
table {
	
100 1.07513
200 1.11199
300 1.04094
400 1.1236
500 1.0505
600 0.977013
700 1.25374
	
};
\addlegendentry{6-gram}
\end{axis}
\end{tikzpicture}
