\begin{tikzpicture}
\small
\begin{axis}[
    legend style={
	at={(0.5,1.1)},
	anchor=south,
	legend columns=-1,
	/tikz/every even column/.append style={column sep=0.5cm}
},
legend style={fill opacity=0.9, draw opacity=1, text opacity=1, draw=white!90.0!black},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={Sentences},
xmin=75, xmax=725,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ylabel={Relative WER},
ymin=0, ymax=2,
ytick style={color=black}
]

 \addplot 
table {
	
100 0.919353
200 0.818183
300 0.77381
400 0.711538
500 0.671232
600 0.743588
700 0.763157
	
};
\addlegendentry{2-gram}


\addplot 
table {
	
100 0.741935
200 0.581818
300 0.440476
400 0.519232
500 0.438357
600 0.628205
700 0.447369
	
};
\addlegendentry{3-gram}


\addplot 
table {
	
100 0.499999
200 0.436364
300 0.452381
400 0.23077
500 0.31507
600 0.282051
700 0.236842
	
};
\addlegendentry{4-gram}


\addplot 
table {
	
100 0.564514
200 0.363636
300 0.333333
400 0.288462
500 0.232877
600 0.166667
700 0.236842
	
};
\addlegendentry{5-gram}


\addplot 
table {
	
100 0.725806
200 0.381819
300 0.380952
400 0.423079
500 0.246575
600 0.217949
700 0.263158
	
};
\addlegendentry{6-gram}

\end{axis}
\end{tikzpicture}
