\begin{tikzpicture}
\small
\begin{axis}[
    legend style={
	at={(0.5,1.1)},
	anchor=south,
	legend columns=-1,
	/tikz/every even column/.append style={column sep=0.5cm}
},
legend style={fill opacity=0.9, draw opacity=1, text opacity=1, draw=white!90.0!black},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={Sentences},
xmin=75, xmax=725,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ylabel={Word Error Rate},
ymin=13, ymax=36,
ytick style={color=black}
]
\addplot 
table {
100 23.9901
200 16.5017
300 18.0952
400 15.2223
500 18.7856
600 20.0461
700 13.8144
};
\addlegendentry{source}

    \addplot 
table {
	
	100 34.4313
	200 25.5446
	300 24.9206
	400 21.2657
	500 24.4149
	600 24.424
	700 19.1753
	
};
\addlegendentry{2-gram}


\addplot 
table {
	
	100 31.6346
	200 26.6667
	300 23.6508
	400 19.6693
	500 23.7824
	600 21.8894
	700 21.2371
	
};
\addlegendentry{3-gram}


\addplot 
table {
	
	100 27.8434
	200 21.5842
	300 20.2116
	400 19.3843
	500 21.3789
	600 20.2189
	700 16.8041
	
};
\addlegendentry{4-gram}


\addplot 
table {
	
	100 26.6625
	200 19.4719
	300 19.6825
	400 17.4458
	500 21.6951
	600 19.4124
	700 16.8041
	
};
\addlegendentry{5-gram}


\addplot 
table {
	
	100 25.7924
	200 18.3498
	300 18.836
	400 17.1038
	500 19.7343
	600 19.5853
	700 17.3196
	
};
\addlegendentry{6-gram}
\end{axis}
\end{tikzpicture}
