\begin{tikzpicture}
\small
\begin{axis}[
    legend style={
	at={(0.5,1.1)},
	anchor=south,
	legend columns=-1,
	/tikz/every even column/.append style={column sep=0.5cm}
},
legend style={fill opacity=0.9, draw opacity=1, text opacity=1, draw=white!90.0!black},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={Sentences},
xmin=75, xmax=725,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ylabel={Relative WER},
ymin=0, ymax=2,
ytick style={color=black}
]

    \addplot 
table {
	
100 0.935482
200 0.854546
300 0.77381
400 0.711538
500 0.671232
600 0.743588
700 0.763157
	
};
\addlegendentry{2-gram}


\addplot 
table {
	
100 0.629033
200 0.454547
300 0.380952
400 0.653848
500 0.369863
600 0.602563
700 0.447369
	
};
\addlegendentry{3-gram}


\addplot 
table {
	
100 0.419354
200 0.309091
300 0.357143
400 0.25
500 0.273972
600 0.23077
700 0.18421
	
};
\addlegendentry{4-gram}


\addplot 
table {
	
100 0.612904
200 0.254546
300 0.345238
400 0.288462
500 0.246575
600 0.166667
700 0.131579
	
};
\addlegendentry{5-gram}


\addplot 
table {
	
100 0.66129
200 0.309091
300 0.392857
400 0.326923
500 0.273972
600 0.282051
700 0.210526
	
};
\addlegendentry{6-gram}

\end{axis}
\end{tikzpicture}
