\begin{tikzpicture}
\small
\begin{axis}[
    legend style={
	at={(0.5,1.1)},
	anchor=south,
	legend columns=-1,
	/tikz/every even column/.append style={column sep=0.5cm}
},
legend style={fill opacity=0.9, draw opacity=1, text opacity=1, draw=white!90.0!black},
tick align=outside,
tick pos=left,
x grid style={white!69.01960784313725!black},
xlabel={Sentences},
xmin=75, xmax=725,
xtick style={color=black},
y grid style={white!69.01960784313725!black},
ylabel={Word Error Rate},
ymin=13, ymax=36,
ytick style={color=black}
]
\addplot [blue, very thick, mark=*]
table {
100 23.9901
200 16.5017
300 18.0952
400 15.2223
500 18.7856
600 20.0461
700 13.8144
};
\addlegendentry{source}
   \addplot 
    table {
    
100 32.1939
200 25.8086
300 26.6138
400 21.8358
500 24.1619
600 25.1728
700 20.3093

    };
    \addlegendentry{2-gram}
    

    \addplot 
    table {
    
100 27.2219
200 23.5644
300 24.2328
400 18.4721
500 23.0234
600 22.1198
700 21.8557

    };
    \addlegendentry{3-gram}
    

    \addplot 
    table {
    
100 25.6681
200 21.4521
300 21.5873
400 17.8449
500 21.6951
600 21.2558
700 17.2165

    };
    \addlegendentry{4-gram}
    

    \addplot 
    table {
    
100 25.6681
200 21.2541
300 21.5344
400 17.7309
500 21.5054
600 20.6221
700 16.1856

    };
    \addlegendentry{5-gram}
    

    \addplot 
    table {
    
100 25.6681
200 21.1881
300 21.4286
400 17.7309
500 21.4421
600 20.8525
700 16.2887

    };
    \addlegendentry{6-gram}
    
\iffalse
    \addplot 
    table {
    
100 32.1939
200 25.8086
300 26.6138
400 21.8358
500 24.1619
600 25.1728
700 20.3093

    };
    \addlegendentry{12-gram}
\fi
\end{axis}
\end{tikzpicture}
